<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: linear-gradient(rgba(252, 170, 242, 0.062), rgba(248, 50, 222, 0.582));
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:205px;	
	margin-bottom: 20px; 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
	background-image: url("");
	margin-top: 50px;
	margin-bottom: 50px;
	
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #E91E63 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}
#progress-content-section .button {
	/* font-size:16px;
	box-sizing: none;
	background-color: ;
	text-decoration: none;
	list-style-type: none; */

	background: linear-gradient(to right, #E91E63 0%,#fff 100%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

	
	color:rgb(204, 106, 188);
}
#progress-content-section .button :hover{
    border: solid 15px 32px;
    background: linear-gradient(to right, #E91E63 0%,#fff 100%);
}
#progress-content-section .button .a{
	text-decoration: none;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

 
    </style>
</head>
<body>
 

<h1>Our Process</h1>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">JAVA</div></li>
		<li class="step step02"><div class="step-inner">KOTLIN</div></li>
		<li class="step step03"><div class="step-inner">FLUTTER</div></li>
		<li class="step step04"><div class="step-inner">REACT NATIVE</div></li>
		<li class="step step05"><div class="step-inner">NATIVE SCRIPT</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>JAVA</h2>
        <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. The syntax of Java is similar to C and C++, but has 
            fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. </p>
		<button  class="button"><a href="cart/java.html">More Deatails </a></button>
	</div>
	
	<div class="section-content strategy">
		<h2>KOTLIN</h2>
        <p>Kotlin is a cross-platform, statically typed, general-purpose programming language with type
            inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard 
            library depends on the Java Class Library, but type inference allows its syntax to be more concise.
             Kotlin mainly targets the JVM, but also compiles to JavaScript (e.g., for frontend web applications using
              React) or native
           \ code (via LLVM); e.g., for native iOS apps sharing business logic with Android apps.</p>

		<button  class="button"><a href="cart/kotlin.html">More Details</a></button>
	</div>
	
	<div class="section-content creative">
		<h2>FLUTTER</h2>
        <p>Flutter is an open-source UI software development kit created by Google. It is used to develop cross platform applications for Android, iOS, Linux, Mac, Windows, Google Fuchsia,and the web from a single codebase.

            The first version of Flutter was known as codename "Sky" and ran on the Android operating system. 
            It was unveiled at the 2015 Dart developer summit with the stated intent of being able to render
             consistently at 120 frames per second.During the keynote of Google Developer Days in Shanghai,
              Google announced Flutter Release Preview 2, which is the last big release before Flutter 1.0. On December
               4, 2018, Flutter 1.0 was released at the Flutter Live event, denoting the first "stable"
             version of the Framework. On December 11, 2019, Flutter 1.12 was released at the Flutter Interactive event.</p>
		<button  class="button"><a href="cart/flutter.html">More Details</a></button>
	</div>
	
	<div class="section-content production">
		<h2>REACT NATIVE</h2>
        <p>React Native is an open-source UI software framework created by Facebook, Inc.It is used to develop applications 
            for Android, Android TV,iOS, macOS,tvOS, Web, Windows and UWP by enabling 
            developers to use the React framework along with native platform capabilities.It is also being used to develop virtual reality applications at Oculus.</p>				
		<button  class="button"><a href="cart/React_native.html">More Details</a></button>
	</div>
	
	<div class="section-content analysis">
		<h2>NATIVESCRIPT</h2>
        <P>NativeScript is an open-source framework to develop mobile apps on the Apple iOS and Android platforms. It was originally conceived and developed by Progress.At the end of 2019 
            responsibility for the NativeScript project was taken over by long-time Progress partner, nStudio. In December 2020 nStudio also oversaw the induction of NativeScript into OpenJS Foundation as an Incubating Project.[5] NativeScript apps are built using JavaScript, or by 
            using any programming language that transpiles to JavaScript, such as TypeScript. NativeScript supports the Angular and Vue JavaScript frameworks.</P>
		<button  class="button"><a href="cart/Native_script.html">More Details</a></button>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>