

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
		<style type="text/css">
		*{
		margin: 0; padding:0; box-sizing: border-box;
		font-family: 'Mulish', sans-serif;}

		.grand_parent{ width: 100%; height:60vh;
		margin-bottom: 0px;}
		h1{
			font-size: 4rem;
			padding: 20px 0;
			text-align: center;
			color: #000;
		}
		p{
			text-align: center;
		}
		.parents{ width: 80vw; height: 50vw;margin: auto; margin-top: -50px;margin-bottom: -50px;
          display: flex;  justify-content: space-around;
			flex-wrap: wrap; transition: all 0.2 linear;
		}
		.child{
			height: 300px;
			background:#fff;
			box-shadow: 0 0 20px #bac3c3;
			flex:1 1 200px;
			margin-right:20px;
		}
/* 		
		.child:first-child{
			background: #ffbe76;
		}
		.child:last-child{
			background: #ff7979;
		} */
		@media (max-width: 768px){
			.grand_parent{height:auto; }
		}
		</style>
	</head>
	<body>
        <h1>CSS </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem id odit, veritatis voluptas ea, et quo facere culpa magni natus est temporibus, excepturi enim atque? Non reprehenderit ullam aliquid a!
    </p>
    
    <div class="grand_parent">
        <h1 style="margin-bottom: 50px;">Courses</h1>
        <div class="parents">
            <div class="child">
                <div class="class">
                 
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="child">
                <div class="class">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/TThZIt4r3eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="child">
                <div class="class">
                    <iframe width="" height="315" src="https://www.youtube.com/embed/JcwjUNzlGg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="grand_parent" style="margin-top: 150px;">
        
        <div class="parents">
            <div class="child">
                <div class="class">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/I9XRrlOOazo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="child">
                <div class="class">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
            </div>
            <div class="child">
                <div class="class">
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/WyxzAU3p8CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            </div>
        </div>
    </div>
	</body>
</html>